%{
// Perfect-hash command dispatch. Regenerate the checked-in header with:
//   gperf src/command_hash.gperf --output-file=src/command_hash.hpp
// (or: cmake --build <dir> --target goblin_core_regen_command_hash)
// Keywords are UPPER-CASE; the caller upper-cases the command name first (see
// parse_command in command.cpp), so this table is matched case-sensitively.
#include "goblin/core/command.hpp"
%}
%language=C++
%define class-name CommandDispatch
%define lookup-function-name lookup
%define hash-function-name hash
%readonly-tables
%compare-lengths
%struct-type
%define initializer-suffix ,goblin::core::CommandType::unknown
struct CommandEntry { const char* name; goblin::core::CommandType type; };
%%
PING, goblin::core::CommandType::ping
ECHO, goblin::core::CommandType::echo
INFO, goblin::core::CommandType::info
EVAL, goblin::core::CommandType::eval
EVALSHA, goblin::core::CommandType::evalsha
SCRIPT, goblin::core::CommandType::script
LUAU.EVAL, goblin::core::CommandType::luau_eval
LUAU.EVALSHA, goblin::core::CommandType::luau_evalsha
LUAU.SCRIPT, goblin::core::CommandType::luau_script
WREN.EVAL, goblin::core::CommandType::wren_eval
WREN.EVALSHA, goblin::core::CommandType::wren_evalsha
WREN.SCRIPT, goblin::core::CommandType::wren_script
TCL.EVAL, goblin::core::CommandType::tcl_eval
TCL.EVALSHA, goblin::core::CommandType::tcl_evalsha
TCL.SCRIPT, goblin::core::CommandType::tcl_script
UPYTHON.EVAL, goblin::core::CommandType::upython_eval
UPYTHON.EVALSHA, goblin::core::CommandType::upython_evalsha
UPYTHON.SCRIPT, goblin::core::CommandType::upython_script
QUICKJS.EVAL, goblin::core::CommandType::quickjs_eval
QUICKJS.EVALSHA, goblin::core::CommandType::quickjs_evalsha
QUICKJS.SCRIPT, goblin::core::CommandType::quickjs_script
ZADD, goblin::core::CommandType::zadd
ZCARD, goblin::core::CommandType::zcard
ZRANGE, goblin::core::CommandType::zrange
ZRANK, goblin::core::CommandType::zrank
ZREVRANGE, goblin::core::CommandType::zrevrange
ZREVRANK, goblin::core::CommandType::zrevrank
ZREM, goblin::core::CommandType::zrem
ZREMRANGEBYSCORE, goblin::core::CommandType::zremrangebyscore
ZSCORE, goblin::core::CommandType::zscore
HSET, goblin::core::CommandType::hset
HSETNX, goblin::core::CommandType::hsetnx
HGET, goblin::core::CommandType::hget
HMGET, goblin::core::CommandType::hmget
HDEL, goblin::core::CommandType::hdel
HGETALL, goblin::core::CommandType::hgetall
HKEYS, goblin::core::CommandType::hkeys
HVALS, goblin::core::CommandType::hvals
HLEN, goblin::core::CommandType::hlen
HEXISTS, goblin::core::CommandType::hexists
HSTRLEN, goblin::core::CommandType::hstrlen
HINCRBY, goblin::core::CommandType::hincrby
LPUSH, goblin::core::CommandType::lpush
RPUSH, goblin::core::CommandType::rpush
LPUSHX, goblin::core::CommandType::lpushx
RPUSHX, goblin::core::CommandType::rpushx
LPOP, goblin::core::CommandType::lpop
RPOP, goblin::core::CommandType::rpop
LLEN, goblin::core::CommandType::llen
LINDEX, goblin::core::CommandType::lindex
LRANGE, goblin::core::CommandType::lrange
LSET, goblin::core::CommandType::lset
LTRIM, goblin::core::CommandType::ltrim
LREM, goblin::core::CommandType::lrem
LINSERT, goblin::core::CommandType::linsert
GOBLIN.PMA.LPUSH, goblin::core::CommandType::pma_lpush
GOBLIN.PMA.RPUSH, goblin::core::CommandType::pma_rpush
GOBLIN.PMA.LPUSHX, goblin::core::CommandType::pma_lpushx
GOBLIN.PMA.RPUSHX, goblin::core::CommandType::pma_rpushx
GOBLIN.PMA.LPOP, goblin::core::CommandType::pma_lpop
GOBLIN.PMA.RPOP, goblin::core::CommandType::pma_rpop
GOBLIN.PMA.LLEN, goblin::core::CommandType::pma_llen
GOBLIN.PMA.LINDEX, goblin::core::CommandType::pma_lindex
GOBLIN.PMA.LRANGE, goblin::core::CommandType::pma_lrange
GOBLIN.PMA.LSET, goblin::core::CommandType::pma_lset
GOBLIN.PMA.LTRIM, goblin::core::CommandType::pma_ltrim
GOBLIN.PMA.LREM, goblin::core::CommandType::pma_lrem
GOBLIN.PMA.LINSERT, goblin::core::CommandType::pma_linsert
SET, goblin::core::CommandType::set
GET, goblin::core::CommandType::get
GETSET, goblin::core::CommandType::getset
SETNX, goblin::core::CommandType::setnx
GETDEL, goblin::core::CommandType::getdel
STRLEN, goblin::core::CommandType::strlen
APPEND, goblin::core::CommandType::append
INCR, goblin::core::CommandType::incr
DECR, goblin::core::CommandType::decr
INCRBY, goblin::core::CommandType::incrby
DECRBY, goblin::core::CommandType::decrby
INCRBYFLOAT, goblin::core::CommandType::incrbyfloat
GETRANGE, goblin::core::CommandType::getrange
SETRANGE, goblin::core::CommandType::setrange
MSET, goblin::core::CommandType::mset
MGET, goblin::core::CommandType::mget
DEL, goblin::core::CommandType::del
EXISTS, goblin::core::CommandType::exists
TYPE, goblin::core::CommandType::key_type
EXPIRE, goblin::core::CommandType::expire
PEXPIRE, goblin::core::CommandType::pexpire
EXPIREAT, goblin::core::CommandType::expireat
PEXPIREAT, goblin::core::CommandType::pexpireat
TTL, goblin::core::CommandType::ttl
PTTL, goblin::core::CommandType::pttl
PERSIST, goblin::core::CommandType::persist
EXPIRETIME, goblin::core::CommandType::expiretime
PEXPIRETIME, goblin::core::CommandType::pexpiretime
GOBLIN.MEMORY, goblin::core::CommandType::goblin_memory
GOBLIN.OPTIMIZE, goblin::core::CommandType::goblin_optimize
GOBLIN.SAVE, goblin::core::CommandType::goblin_save
GOBLIN.LOAD, goblin::core::CommandType::goblin_load
GOBLIN.CAD, goblin::core::CommandType::goblin_cad
GOBLIN.CAEXPIRE, goblin::core::CommandType::goblin_caexpire
GOBLIN.CAS, goblin::core::CommandType::goblin_cas
GOBLIN.TD_LEADERBOARD_RESCORE, goblin::core::CommandType::goblin_td_leaderboard_rescore
GOBLIN.INCREX, goblin::core::CommandType::goblin_increx
GOBLIN.ZWINDOW, goblin::core::CommandType::goblin_zwindow
GOBLIN.INCRBOUND, goblin::core::CommandType::goblin_incrbound
GOBLIN.DECRPOS, goblin::core::CommandType::goblin_decrpos
GOBLIN.HCAD, goblin::core::CommandType::goblin_hcad
GOBLIN.HSETGT, goblin::core::CommandType::goblin_hsetgt
GOBLIN.CLAIM, goblin::core::CommandType::goblin_claim
%%
