%{
// Perfect-hash command dispatch. Regenerate the checked-in header with:
//   gperf src/command_hash.gperf --output-file=src/command_hash.hpp
// (or: cmake --build <dir> --target goblin_core_regen_command_hash)
// Keywords are UPPER-CASE; the caller upper-cases the command name first (see
// parse_command in command.cpp), so this table is matched case-sensitively.
#include "goblin/core/command.hpp"
%}
%language=C++
%define class-name CommandDispatch
%define lookup-function-name lookup
%define hash-function-name hash
%readonly-tables
%compare-lengths
%struct-type
%define initializer-suffix ,goblin::core::CommandType::unknown
struct CommandEntry { const char* name; goblin::core::CommandType type; };
%%
PING, goblin::core::CommandType::ping
HELLO, goblin::core::CommandType::hello
AUTH, goblin::core::CommandType::auth
COMMAND, goblin::core::CommandType::command
CONFIG, goblin::core::CommandType::config
CLIENT, goblin::core::CommandType::client
SELECT, goblin::core::CommandType::select
QUIT, goblin::core::CommandType::quit
MULTI, goblin::core::CommandType::multi
EXEC, goblin::core::CommandType::exec
DISCARD, goblin::core::CommandType::discard
WATCH, goblin::core::CommandType::watch
UNWATCH, goblin::core::CommandType::unwatch
TIME, goblin::core::CommandType::time
ROLE, goblin::core::CommandType::role
SUBSCRIBE, goblin::core::CommandType::subscribe
UNSUBSCRIBE, goblin::core::CommandType::unsubscribe
PSUBSCRIBE, goblin::core::CommandType::psubscribe
PUNSUBSCRIBE, goblin::core::CommandType::punsubscribe
PUBLISH, goblin::core::CommandType::publish
PUBSUB, goblin::core::CommandType::pubsub
ECHO, goblin::core::CommandType::echo
INFO, goblin::core::CommandType::info
EVAL, goblin::core::CommandType::eval
EVALSHA, goblin::core::CommandType::evalsha
SCRIPT, goblin::core::CommandType::script
LUAU.EVAL, goblin::core::CommandType::luau_eval
LUAU.EVALSHA, goblin::core::CommandType::luau_evalsha
LUAU.SCRIPT, goblin::core::CommandType::luau_script
WREN.EVAL, goblin::core::CommandType::wren_eval
WREN.EVALSHA, goblin::core::CommandType::wren_evalsha
WREN.SCRIPT, goblin::core::CommandType::wren_script
TCL.EVAL, goblin::core::CommandType::tcl_eval
TCL.EVALSHA, goblin::core::CommandType::tcl_evalsha
TCL.SCRIPT, goblin::core::CommandType::tcl_script
UPYTHON.EVAL, goblin::core::CommandType::upython_eval
UPYTHON.EVALSHA, goblin::core::CommandType::upython_evalsha
UPYTHON.SCRIPT, goblin::core::CommandType::upython_script
QUICKJS.EVAL, goblin::core::CommandType::quickjs_eval
QUICKJS.EVALSHA, goblin::core::CommandType::quickjs_evalsha
QUICKJS.SCRIPT, goblin::core::CommandType::quickjs_script
ZADD, goblin::core::CommandType::zadd
ZINCRBY, goblin::core::CommandType::zincrby
ZCARD, goblin::core::CommandType::zcard
ZCOUNT, goblin::core::CommandType::zcount
ZRANGE, goblin::core::CommandType::zrange
ZRANGEBYSCORE, goblin::core::CommandType::zrangebyscore
ZREVRANGEBYSCORE, goblin::core::CommandType::zrevrangebyscore
ZRANK, goblin::core::CommandType::zrank
ZREVRANGE, goblin::core::CommandType::zrevrange
ZREVRANK, goblin::core::CommandType::zrevrank
ZREM, goblin::core::CommandType::zrem
ZREMRANGEBYSCORE, goblin::core::CommandType::zremrangebyscore
ZREMRANGEBYRANK, goblin::core::CommandType::zremrangebyrank
ZINTERSTORE, goblin::core::CommandType::zinterstore
ZUNIONSTORE, goblin::core::CommandType::zunionstore
ZMSCORE, goblin::core::CommandType::zmscore
ZPOPMIN, goblin::core::CommandType::zpopmin
ZPOPMAX, goblin::core::CommandType::zpopmax
ZSCAN, goblin::core::CommandType::zscan
ZSCORE, goblin::core::CommandType::zscore
HSET, goblin::core::CommandType::hset
HMSET, goblin::core::CommandType::hmset
HSETNX, goblin::core::CommandType::hsetnx
HGET, goblin::core::CommandType::hget
HMGET, goblin::core::CommandType::hmget
HDEL, goblin::core::CommandType::hdel
HGETALL, goblin::core::CommandType::hgetall
HKEYS, goblin::core::CommandType::hkeys
HVALS, goblin::core::CommandType::hvals
HLEN, goblin::core::CommandType::hlen
HEXISTS, goblin::core::CommandType::hexists
HSTRLEN, goblin::core::CommandType::hstrlen
HINCRBY, goblin::core::CommandType::hincrby
HINCRBYFLOAT, goblin::core::CommandType::hincrbyfloat
HRANDFIELD, goblin::core::CommandType::hrandfield
HSCAN, goblin::core::CommandType::hscan
GOBLIN.RT.HSET, goblin::core::CommandType::hset
GOBLIN.RT.HMSET, goblin::core::CommandType::hmset
GOBLIN.RT.HSETNX, goblin::core::CommandType::hsetnx
GOBLIN.RT.HGET, goblin::core::CommandType::hget
GOBLIN.RT.HMGET, goblin::core::CommandType::hmget
GOBLIN.RT.HDEL, goblin::core::CommandType::hdel
GOBLIN.RT.HGETALL, goblin::core::CommandType::hgetall
GOBLIN.RT.HKEYS, goblin::core::CommandType::hkeys
GOBLIN.RT.HVALS, goblin::core::CommandType::hvals
GOBLIN.RT.HLEN, goblin::core::CommandType::hlen
GOBLIN.RT.HEXISTS, goblin::core::CommandType::hexists
GOBLIN.RT.HSTRLEN, goblin::core::CommandType::hstrlen
GOBLIN.RT.HINCRBY, goblin::core::CommandType::hincrby
GOBLIN.RT.HINCRBYFLOAT, goblin::core::CommandType::hincrbyfloat
GOBLIN.RT.HRANDFIELD, goblin::core::CommandType::hrandfield
GOBLIN.RT.HSCAN, goblin::core::CommandType::hscan
GOBLIN.EFFICENT.HSET, goblin::core::CommandType::hset
GOBLIN.EFFICENT.HMSET, goblin::core::CommandType::hmset
GOBLIN.EFFICENT.HSETNX, goblin::core::CommandType::hsetnx
GOBLIN.EFFICENT.HGET, goblin::core::CommandType::hget
GOBLIN.EFFICENT.HMGET, goblin::core::CommandType::hmget
GOBLIN.EFFICENT.HDEL, goblin::core::CommandType::hdel
GOBLIN.EFFICENT.HGETALL, goblin::core::CommandType::hgetall
GOBLIN.EFFICENT.HKEYS, goblin::core::CommandType::hkeys
GOBLIN.EFFICENT.HVALS, goblin::core::CommandType::hvals
GOBLIN.EFFICENT.HLEN, goblin::core::CommandType::hlen
GOBLIN.EFFICENT.HEXISTS, goblin::core::CommandType::hexists
GOBLIN.EFFICENT.HSTRLEN, goblin::core::CommandType::hstrlen
GOBLIN.EFFICENT.HINCRBY, goblin::core::CommandType::hincrby
GOBLIN.EFFICENT.HINCRBYFLOAT, goblin::core::CommandType::hincrbyfloat
GOBLIN.EFFICENT.HRANDFIELD, goblin::core::CommandType::hrandfield
GOBLIN.EFFICENT.HSCAN, goblin::core::CommandType::hscan
SADD, goblin::core::CommandType::sadd
SREM, goblin::core::CommandType::srem
SCARD, goblin::core::CommandType::scard
SISMEMBER, goblin::core::CommandType::sismember
SMISMEMBER, goblin::core::CommandType::smismember
SMEMBERS, goblin::core::CommandType::smembers
SPOP, goblin::core::CommandType::spop
SRANDMEMBER, goblin::core::CommandType::srandmember
SMOVE, goblin::core::CommandType::smove
SINTER, goblin::core::CommandType::sinter
SINTERSTORE, goblin::core::CommandType::sinterstore
SINTERCARD, goblin::core::CommandType::sintercard
SUNION, goblin::core::CommandType::sunion
SUNIONSTORE, goblin::core::CommandType::sunionstore
SDIFF, goblin::core::CommandType::sdiff
SDIFFSTORE, goblin::core::CommandType::sdiffstore
SSCAN, goblin::core::CommandType::sscan
GOBLIN.RT.ARRESERVE, goblin::core::CommandType::arreserve
ARSET, goblin::core::CommandType::arset
ARGET, goblin::core::CommandType::arget
ARMSET, goblin::core::CommandType::armset
ARMGET, goblin::core::CommandType::armget
ARLEN, goblin::core::CommandType::arlen
ARCOUNT, goblin::core::CommandType::arcount
ARDEL, goblin::core::CommandType::ardel
ARINSERT, goblin::core::CommandType::arinsert
ARNEXT, goblin::core::CommandType::arnext
ARSEEK, goblin::core::CommandType::arseek
GOBLIN.RT.ARSET, goblin::core::CommandType::arset
GOBLIN.RT.ARGET, goblin::core::CommandType::arget
GOBLIN.RT.ARMSET, goblin::core::CommandType::armset
GOBLIN.RT.ARMGET, goblin::core::CommandType::armget
GOBLIN.RT.ARLEN, goblin::core::CommandType::arlen
GOBLIN.RT.ARCOUNT, goblin::core::CommandType::arcount
GOBLIN.RT.ARDEL, goblin::core::CommandType::ardel
GOBLIN.RT.ARINSERT, goblin::core::CommandType::arinsert
GOBLIN.RT.ARNEXT, goblin::core::CommandType::arnext
GOBLIN.RT.ARSEEK, goblin::core::CommandType::arseek
GOBLIN.CLASSIC.ARSET, goblin::core::CommandType::arset
GOBLIN.CLASSIC.ARGET, goblin::core::CommandType::arget
GOBLIN.CLASSIC.ARMSET, goblin::core::CommandType::armset
GOBLIN.CLASSIC.ARMGET, goblin::core::CommandType::armget
GOBLIN.CLASSIC.ARLEN, goblin::core::CommandType::arlen
GOBLIN.CLASSIC.ARCOUNT, goblin::core::CommandType::arcount
GOBLIN.CLASSIC.ARDEL, goblin::core::CommandType::ardel
GOBLIN.CLASSIC.ARINSERT, goblin::core::CommandType::arinsert
GOBLIN.CLASSIC.ARNEXT, goblin::core::CommandType::arnext
GOBLIN.CLASSIC.ARSEEK, goblin::core::CommandType::arseek
LPUSH, goblin::core::CommandType::lpush
RPUSH, goblin::core::CommandType::rpush
LPUSHX, goblin::core::CommandType::lpushx
RPUSHX, goblin::core::CommandType::rpushx
LPOP, goblin::core::CommandType::lpop
RPOP, goblin::core::CommandType::rpop
LMOVE, goblin::core::CommandType::lmove
RPOPLPUSH, goblin::core::CommandType::rpoplpush
BLPOP, goblin::core::CommandType::blpop
BRPOP, goblin::core::CommandType::brpop
BLMOVE, goblin::core::CommandType::blmove
LMPOP, goblin::core::CommandType::lmpop
BLMPOP, goblin::core::CommandType::blmpop
LLEN, goblin::core::CommandType::llen
LINDEX, goblin::core::CommandType::lindex
LRANGE, goblin::core::CommandType::lrange
LSET, goblin::core::CommandType::lset
LTRIM, goblin::core::CommandType::ltrim
LREM, goblin::core::CommandType::lrem
LINSERT, goblin::core::CommandType::linsert
GOBLIN.PMA.LPUSH, goblin::core::CommandType::pma_lpush
GOBLIN.PMA.RPUSH, goblin::core::CommandType::pma_rpush
GOBLIN.PMA.LPUSHX, goblin::core::CommandType::pma_lpushx
GOBLIN.PMA.RPUSHX, goblin::core::CommandType::pma_rpushx
GOBLIN.PMA.LPOP, goblin::core::CommandType::pma_lpop
GOBLIN.PMA.RPOP, goblin::core::CommandType::pma_rpop
GOBLIN.PMA.LMOVE, goblin::core::CommandType::pma_lmove
GOBLIN.PMA.RPOPLPUSH, goblin::core::CommandType::pma_rpoplpush
GOBLIN.PMA.BLPOP, goblin::core::CommandType::pma_blpop
GOBLIN.PMA.BRPOP, goblin::core::CommandType::pma_brpop
GOBLIN.PMA.BLMOVE, goblin::core::CommandType::pma_blmove
GOBLIN.PMA.LMPOP, goblin::core::CommandType::pma_lmpop
GOBLIN.PMA.BLMPOP, goblin::core::CommandType::pma_blmpop
GOBLIN.PMA.LLEN, goblin::core::CommandType::pma_llen
GOBLIN.PMA.LINDEX, goblin::core::CommandType::pma_lindex
GOBLIN.PMA.LRANGE, goblin::core::CommandType::pma_lrange
GOBLIN.PMA.LSET, goblin::core::CommandType::pma_lset
GOBLIN.PMA.LTRIM, goblin::core::CommandType::pma_ltrim
GOBLIN.PMA.LREM, goblin::core::CommandType::pma_lrem
GOBLIN.PMA.LINSERT, goblin::core::CommandType::pma_linsert
GOBLIN.SEGMENTED.LPUSH, goblin::core::CommandType::segmented_lpush
GOBLIN.SEGMENTED.RPUSH, goblin::core::CommandType::segmented_rpush
GOBLIN.SEGMENTED.LPUSHX, goblin::core::CommandType::segmented_lpushx
GOBLIN.SEGMENTED.RPUSHX, goblin::core::CommandType::segmented_rpushx
GOBLIN.SEGMENTED.LPOP, goblin::core::CommandType::segmented_lpop
GOBLIN.SEGMENTED.RPOP, goblin::core::CommandType::segmented_rpop
GOBLIN.SEGMENTED.LMOVE, goblin::core::CommandType::segmented_lmove
GOBLIN.SEGMENTED.RPOPLPUSH, goblin::core::CommandType::segmented_rpoplpush
GOBLIN.SEGMENTED.BLPOP, goblin::core::CommandType::segmented_blpop
GOBLIN.SEGMENTED.BRPOP, goblin::core::CommandType::segmented_brpop
GOBLIN.SEGMENTED.BLMOVE, goblin::core::CommandType::segmented_blmove
GOBLIN.SEGMENTED.LMPOP, goblin::core::CommandType::segmented_lmpop
GOBLIN.SEGMENTED.BLMPOP, goblin::core::CommandType::segmented_blmpop
GOBLIN.SEGMENTED.LLEN, goblin::core::CommandType::segmented_llen
GOBLIN.SEGMENTED.LINDEX, goblin::core::CommandType::segmented_lindex
GOBLIN.SEGMENTED.LRANGE, goblin::core::CommandType::segmented_lrange
GOBLIN.SEGMENTED.LSET, goblin::core::CommandType::segmented_lset
GOBLIN.SEGMENTED.LTRIM, goblin::core::CommandType::segmented_ltrim
GOBLIN.SEGMENTED.LREM, goblin::core::CommandType::segmented_lrem
GOBLIN.SEGMENTED.LINSERT, goblin::core::CommandType::segmented_linsert
SET, goblin::core::CommandType::set
GET, goblin::core::CommandType::get
GETEX, goblin::core::CommandType::getex
GETSET, goblin::core::CommandType::getset
SETNX, goblin::core::CommandType::setnx
GETDEL, goblin::core::CommandType::getdel
STRLEN, goblin::core::CommandType::strlen
APPEND, goblin::core::CommandType::append
INCR, goblin::core::CommandType::incr
DECR, goblin::core::CommandType::decr
INCRBY, goblin::core::CommandType::incrby
DECRBY, goblin::core::CommandType::decrby
INCRBYFLOAT, goblin::core::CommandType::incrbyfloat
GETRANGE, goblin::core::CommandType::getrange
SETRANGE, goblin::core::CommandType::setrange
MSET, goblin::core::CommandType::mset
MSETNX, goblin::core::CommandType::msetnx
MGET, goblin::core::CommandType::mget
DEL, goblin::core::CommandType::del
EXISTS, goblin::core::CommandType::exists
DBSIZE, goblin::core::CommandType::dbsize
RENAME, goblin::core::CommandType::rename
RENAMENX, goblin::core::CommandType::renamenx
COPY, goblin::core::CommandType::copy
RANDOMKEY, goblin::core::CommandType::randomkey
TOUCH, goblin::core::CommandType::touch
SCAN, goblin::core::CommandType::scan
TYPE, goblin::core::CommandType::key_type
EXPIRE, goblin::core::CommandType::expire
PEXPIRE, goblin::core::CommandType::pexpire
EXPIREAT, goblin::core::CommandType::expireat
PEXPIREAT, goblin::core::CommandType::pexpireat
TTL, goblin::core::CommandType::ttl
PTTL, goblin::core::CommandType::pttl
PERSIST, goblin::core::CommandType::persist
EXPIRETIME, goblin::core::CommandType::expiretime
PEXPIRETIME, goblin::core::CommandType::pexpiretime
GOBLIN.MEMORY, goblin::core::CommandType::goblin_memory
GOBLIN.OPTIMIZE, goblin::core::CommandType::goblin_optimize
GOBLIN.SAVE, goblin::core::CommandType::goblin_save
GOBLIN.LOAD, goblin::core::CommandType::goblin_load
GOBLIN.CAD, goblin::core::CommandType::goblin_cad
GOBLIN.CAEXPIRE, goblin::core::CommandType::goblin_caexpire
GOBLIN.CAS, goblin::core::CommandType::goblin_cas
GOBLIN.TD_LEADERBOARD_RESCORE, goblin::core::CommandType::goblin_td_leaderboard_rescore
GOBLIN.INCREX, goblin::core::CommandType::goblin_increx
GOBLIN.ZWINDOW, goblin::core::CommandType::goblin_zwindow
GOBLIN.INCRBOUND, goblin::core::CommandType::goblin_incrbound
GOBLIN.DECRPOS, goblin::core::CommandType::goblin_decrpos
GOBLIN.HCAD, goblin::core::CommandType::goblin_hcad
GOBLIN.HSETGT, goblin::core::CommandType::goblin_hsetgt
GOBLIN.CLAIM, goblin::core::CommandType::goblin_claim
%%
